<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PiggyVest | Dashboard</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" href="assets/images/piggy_ico.webp">
</head>
<body>
    <div class="container">
        <div class="login-container">
            <div class="login-header">
                <img src="./assets/images/piggyvest.svg" alt="logo" srcset="">
            </div>
            <div class="form-box">

                <div class="form-header">
                    <h1>Create a Secure Account</h1>
                    <span>Welcome to the future of Savings & Investments</span>
                </div>
                
                <form action="" class="form">
                    <div class="input-box">
                        <label for="fullName">Full Name</label>
                        <input type="text" name="fullName" id="fullName" placeholder="Full Name" required>
                    </div>

                    <div class="input-box">
                        <label for="email">Email Address</label>
                        <input type="email" name="email" id="email" placeholder="Email Address" required>
                    </div>

                    <div class="input-box">
                        <label for="tel">Phone Number</label>
                        <input type="tel" name="tel" id="tel" placeholder="Phone Number" required>
                    </div>

                    <div class="input-box">
                        <label for="password">Password</label>
                        <input type="password" name="password" id="password" placeholder="Password" required>
                    </div>

                    <div class="input-box">
                        <label for="promoCode">Referrer Phone or Promo Code (Optional)</label>
                        <input type="text" name="promoCode" id="promoCode" placeholder="Referrer Phone Or Code">
                    </div>

                    <div class="input-box">
                        <label for="howDidYouHear">How Did You Hear About Us? (Optional)</label>
                        <select name="howDidYouHear" id="howDidYouHear">
                            <option value="default">Click To Select</option>
                            <option value="facebook">Facebook</option>
                            <option value="instagram">instagram</option>
                            <option value="twitter">Twitter</option>
                            <option value="formal">Friend/Family/Coworker</option>
                            <option value="googleSearch">Google Search</option>
                            <option value="googlePlay">Google Play Store</option>
                        </select>
                    </div>

                    <div class="input-box">
                       <button class="login-btn" type="submit">CREATE ACCOUNT</button>
                    </div>
                    
                </form>
            </div>
            <div class="form-misc">
                <a href="#" class="misc-link">Already have an account? Login</a>                
            </div>
        </div>
    </div>
    
</body>
</html>
